class Solution {
    public long countMajoritySubarrays(int[] nums, int target) {
        int n = nums.length;

        long[] pref = new long[n + 1];
        for (int i = 0; i < n; i++) {
            pref[i + 1] = pref[i] + (nums[i] == target ? 1 : -1);
        }

        long[] sorted = pref.clone();
        Arrays.sort(sorted);

        Map<Long, Integer> comp = new HashMap<>();
        int id = 1;
        for (long x : sorted) comp.putIfAbsent(x, id++);

        Fenwick fw = new Fenwick(id + 1);
        long ans = 0;

        for (long p : pref) {
            int r = comp.get(p);
            ans += fw.query(r - 1);
            fw.update(r, 1);
        }

        return ans;
    }
}

class Fenwick {
    long[] bit;
    Fenwick(int n) { bit = new long[n]; }

    void update(int i, long v) {
        while (i < bit.length) {
            bit[i] += v;
            i += i & -i;
        }
    }

    long query(int i) {
        long sum = 0;
        while (i > 0) {
            sum += bit[i];
            i -= i & -i;
        }
        return sum;
    }
}
