class Solution {
    public String convert(String s, int r) {

        if (r == 1) return s;

        StringBuilder[] row = new StringBuilder[r];
        for (int i = 0; i < r; i++) row[i] = new StringBuilder();

        int i = 0, d = 1;

        for (char c : s.toCharArray()) {
            row[i].append(c);

            if (i == 0) d = 1;
            else if (i == r - 1) d = -1;

            i += d;
        }

        StringBuilder ans = new StringBuilder();
        for (StringBuilder sb : row) ans.append(sb);

        return ans.toString();
    }
}
